MONGO_CONNECTION_STRING=mongodb://localhost:27017/ghostmail
API_KEY=secret
MAIL_DOMAIN=ghostmail.dev
ACCESS_TOKEN_SECRET=secret
ACCESS_TOKEN_DURATION=15m
REFRESH_TOKEN_SECRET=secret
REFRESH_TOKEN_DURATION=7d